# capacitor-heartrate-plugin

./: CapPluginHeartrate.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/robi/span/capacitor/heartrate/: Heartrate.java  Util.java
android/src/main/res/layout/: bridge_layout_main.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
